{
  "name": "eslint-config-yaml",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint-define-config": "^2.1.0",
    "yaml-eslint-parser": "^1.2.3"
  },
  "peerDependencies": {
    "eslint": "*"
  }
}
