{
  "name": "react-swc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@mincho-js/css": "workspace:^",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/esbuild-plugin": "^2.3.8",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.5"
  }
}
