{
  "name": "vite-config-custom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "typings": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "prettier": "prettier-config-custom",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "yarn g:clean",
    "build": "yarn run -T tsc --build tsconfig.lib.json --emitDeclarationOnly false",
    "lint": "yarn g:lint",
    "fix": "yarn g:fix",
    "check": "yarn g:check"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:^",
    "prettier-config-custom": "workspace:^",
    "tsconfig-custom": "workspace:^",
    "vite-config-builder": "^0.1.1",
    "vite-plugin-dts-build": "^0.2.2",
    "vite-plugin-externalize-deps": "^0.10.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.0"
  }
}
